{
	"name": "photo-upload",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
	"features": {
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.22"
		},
		"ghcr.io/stu-bell/devcontainer-features/claude-code:0": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"Anthropic.claude-code",
				"golang.go",
				"eamodio.gitlens"
			]
		}
	},
	"postCreateCommand": "go mod download"
}
